{
  "name": "10kc-backend-coding-challenge",
  "version": "0.0.1",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.3.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
